{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mynaui/icons-react": "^0.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.27",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "motion": "^12.7.4",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-browser-components": "^1.0.7",
    "react-browser-frame": "^1.0.9",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-scroll": "^1.9.3",
    "react-timeline-animation": "^1.2.3",
    "react-type-animation": "^3.2.0",
    "react-typical": "^0.1.3",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-scroll": "^1.8.10",
    "@types/react-typical": "^0.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5",
    "vercel": "^41.6.2"
  }
}
